0100, Last Chance Toilet Paper, 30.00
0110, Hurricane-Strength Facial Tissue, 7.99
0201, Never-Sure Face Masks, 15.99
0202, Latex Gloves, 8.99
0343, 30-day Supply Reese's Peanut Butter Cups, 119.00
0375, House-Arrest Supply Snickers, 121.99
0418, Python2 book - "Everything You Already Knew" , 21.99
0419, Python Book - "A New Language, 1992", 24.99
0517, 52" Television, 199.97
0518, 72" Television, 219.99
0678, COVID Onesie, 19.99
0679, Sure-Slip Slippers, 14.99
1406, Lenova 15" Laptop, 699.00
1408, HP Envy 17", 899.00